# dictionary_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tonyp/dictionary/: ExampleInstrumentedTest.kt  InstrumentedTest.kt  SearchTabTest.kt  application.kt  helpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyp/dictionary/: MainActivity.kt  MainActivityViewModel.kt  NetworkCallProcessor.kt  WizardCache.kt  application.kt  helpers.kt
app/src/main/java/com/tonyp/dictionary/fragment/: FragmentResultConstants.kt  constants.kt  extensions.kt
app/src/main/java/com/tonyp/dictionary/fragment/definition/: WordDefinitionFragment.kt  WordDefinitionFragmentUseCase.kt  WordDefinitionFragmentViewModel.kt
app/src/main/java/com/tonyp/dictionary/fragment/incoming/: IncomingFragment.kt  IncomingFragmentUseCase.kt  IncomingFragmentViewModel.kt
app/src/main/java/com/tonyp/dictionary/fragment/login/: LoginFragment.kt  LoginFragmentUseCase.kt  LoginFragmentViewModel.kt
app/src/main/java/com/tonyp/dictionary/fragment/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/tonyp/dictionary/fragment/recent/: RecentFragment.kt  RecentFragmentViewModel.kt
app/src/main/java/com/tonyp/dictionary/fragment/search/: SearchFragment.kt  SearchFragmentUseCase.kt  SearchFragmentViewModel.kt
app/src/main/java/com/tonyp/dictionary/recyclerview/definition/: WordsWithDefinitionAdapter.kt  WordsWithDefinitionItem.kt  WordsWithDefinitionItemCallback.kt  WordsWithDefinitionItemViewHolder.kt
app/src/main/java/com/tonyp/dictionary/recyclerview/word/: WordsAdapter.kt  WordsItem.kt  WordsItemCallback.kt  WordsItemMapper.kt  WordsItemViewHolder.kt
app/src/main/java/com/tonyp/dictionary/service/: AuthService.kt  DictionaryService.kt
app/src/main/java/com/tonyp/dictionary/service/impl/: AuthInterceptor.kt  AuthServiceImpl.kt  AuthServiceStubImpl.kt  DictionaryServiceImpl.kt  DictionaryServiceStubImpl.kt
app/src/main/java/com/tonyp/dictionary/storage/: extensions.kt
app/src/main/java/com/tonyp/dictionary/storage/mappers/: UserPreferencesMapper.kt
app/src/main/java/com/tonyp/dictionary/storage/models/: CommonPreferences.kt  DictionaryPreferences.kt  UserPreferences.kt  UserRole.kt
app/src/main/res/anim/: no_animation.xml  slide_up.xml
app/src/main/res/color/: button_color.xml  text_input_outline_color.xml
app/src/main/res/drawable/: add_fill0_wght400_grad0_opsz48.xml  ic_launcher_foreground.xml  more_vert_fill0_wght400_grad0_opsz24.xml  news_fill0_wght400_grad0_opsz48.xml  tab_recent_fill0_wght400_grad0_opsz48.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_definition_suggestion.xml  fragment_incoming.xml  fragment_login.xml  fragment_login_bottom_sheet_dialog.xml  fragment_login_only_bottom_sheet_dialog.xml  fragment_profile.xml  fragment_profile_logged_in.xml  fragment_profile_logged_out.xml  fragment_recent.xml  fragment_search.xml  fragment_word_definition.xml  fragment_word_definition_bottom_sheet_dialog.xml  fragment_word_definition_incoming.xml  fragment_word_suggestion_bottom_sheet_dialog.xml  fragment_word_with_definition_suggestion.xml  loading.xml  no_results.xml  recycler_view_words.xml  recycler_view_words_item.xml  recycler_view_words_with_definitions.xml  recycler_view_words_with_definitions_item.xml  search_invitation.xml  search_view_content.xml  word_definition_content.xml
app/src/main/res/menu/: bottom_navigation.xml  fragment_incoming.xml  search_view_menu.xml
app/src/main/res/navigation/: definition_input.xml  definition_proposition.xml  definition_with_proposition.xml  login_to_propose.xml  word_and_definition_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tonyp/dictionary/: ExampleUnitTest.kt  RecentFragmentViewModelTest.kt  SearchFragmentUseCaseTest.kt  helpers.kt
dictionary-api-v1/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: specs-meaning-v1.yaml
(+18 files in other folders)
