<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/definition_with_proposition"
    app:startDestination="@+id/word_definition">

    <fragment
        android:id="@+id/word_definition"
        android:name="com.tonyp.dictionary.fragment.definition.WordDefinitionFragment"
        tools:layout="@layout/fragment_word_definition">
        <action
            android:id="@+id/go_to_login"
            app:destination="@+id/login_to_propose"/>
        <action
            android:id="@+id/go_to_proposition"
            app:destination="@+id/definition_form"/>
    </fragment>
    <fragment
        android:id="@+id/definition_form"
        android:name="com.tonyp.dictionary.fragment.suggestion.definition.DefinitionSuggestionFragment"
        tools:layout="@layout/fragment_definition_suggestion">
    </fragment>

    <include android:id="@+id/login_to_propose" app:graph="@navigation/login_to_propose"/>

</navigation>