<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_to_propose"
    app:startDestination="@+id/login_form">

    <fragment
        android:id="@+id/login_form"
        android:name="com.tonyp.dictionary.fragment.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/go_to_definition_proposition"
            app:destination="@+id/definition_form"/>
        <action
            android:id="@+id/go_to_word_and_definition_proposition"
            app:destination="@+id/word_and_definition_input"/>
    </fragment>
    <fragment
        android:id="@+id/definition_form"
        android:name="com.tonyp.dictionary.fragment.suggestion.definition.DefinitionSuggestionFragment"
        tools:layout="@layout/fragment_definition_suggestion">
    </fragment>

    <include android:id="@+id/word_and_definition_input" app:graph="@navigation/word_and_definition_input"/>

</navigation>