<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.definition.WordDefinitionFragment">

    <include android:id="@+id/word_definition_content" layout="@layout/word_definition_content"/>
    <include android:id="@+id/word_definition_loading" layout="@layout/loading"/>
    <include android:id="@+id/word_definition_error" layout="@layout/error"/>

</androidx.constraintlayout.widget.ConstraintLayout>