<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/TopAppBarLayout"
        android:id="@+id/top_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/TopAppBar"
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/incoming"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/dictionaryMainColor">

        <include android:id="@+id/results_content" layout="@layout/recycler_view_words_with_definitions"/>
        <include android:id="@+id/results_loading" layout="@layout/loading"/>
        <include android:id="@+id/results_error" layout="@layout/error"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>